jde.java.home = ${java.home}
jde.home = C:\\Program Files\\eclipse-3.5\\plugins\\net.rim.ejde.componentpack4.7.0_4.7.0.57\\components
simulator.home = ${jde.home}\\simulator
mds.home = ${jde.home}\\MDS
sigtool.jde = ${jde.home}
sigtool.password = YourPassword